\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={108},srcfile={2E2F6E65772E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\newlabel{question1}{{1}{2}{Question 1}{section.1}{}}
\newlabel{thm:topology}{{1.2}{2}{}{theorem.1.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={167},srcfile={2E2F6E65772E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\newlabel{question2}{{2}{3}{Question 2}{section.2}{}}
\newlabel{thm2}{{2.1}{3}{A sequence $(x_n)_{n\in \N }\subset \R $ converges in $(\R ,\tau )$ iff it is eventually constant}{theorem.2.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={203},srcfile={2E2F6E65772E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}\protected@file@percent }
\newlabel{thm:innerUniform}{{3.1}{4}{Uniform convergence on closed sub‑intervals}{theorem.3.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={226},srcfile={2E2F6E65772E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}{section.4}\protected@file@percent }
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
