\contentsline {section}{\numberline {1}General Probability Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\sigma $-algebra}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability Space}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Random Variables}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Expectation}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Conditional Expectation}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Conditional Expectation w.r.t.\ a Partition}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}General Conditional Expectation}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Properties of Conditional Expectation}{7}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Geometric Interpretation of Conditional Expectation}{8}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Visual Representation of Expectation}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Stochastic Processes: Preliminaries}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stochastic Processes}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Martingales}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Local Martingales}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Doob Decomposition Theorem}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Time: Doob Decomposition}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Continuous Time: Doob--Meyer Decomposition}{13}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Stopping Times}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Brownian Motion}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brownian Motion}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Brownian Motion}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadratic Variation}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Total Variation}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Quadratic Variation}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Reflection Principle}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ito's Integral}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ito's Integral for Processes from $L^2_\mathbb {P}(W)$}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ito's Integral for Processes from $L_\mathbb {P}(W)$}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ito's Lemma in 1D}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ito's Lemma in Multidimensional Space}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Semimartingales}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Local Martingales}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Semimartingales}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Properties of Semimartingales}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}It\^o's Lemma for Continuous Semimartingales}{27}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Recognising a Brownian Motion}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Martingale Representation Theorem (for the Brownian Filtration)}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}Stochastic Differential Equations}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}It\^o's Existence and Uniqueness Theorem}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linear SDE}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Non-Linear SDE}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stochastic Exponential and Stochastic Logarithmic}{32}{subsection.6.4}%
\contentsline {section}{\numberline {7}Girsanov Theorem}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Change of Measure}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Radon--Nikodym Density Process}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Abstract Bayes Formula}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Girsanov Theorem}{35}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Linear Drift}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Stochastic Drift}{35}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Continuous Semimartingales}{37}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {A}Some Useful Results}{38}{appendix.A}%
