\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1 – Model Formulation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard form}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical conversions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2 – Mathematical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradients and Hessians}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiteness of real matrices}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 3 – Convexity of Sets and Functions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 4 – Unconstrained Optimisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First- and second-order tests}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic 5 – Equality-Constrained Optimisation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularity}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-order (KKT) conditions}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order sufficiency}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic 6 – Problems with Inequality Constraints}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KKT\,conditions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order test}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex programmes}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wolfe dual}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic 7 – Numerical Methods (Unconstrained)}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General line-search framework}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence rates}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Steepest Descent}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Newton’s method}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conjugate Gradient (non-linear CG)}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic 8 – Penalty Function Methods}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic 9 – Optimal Control (Pontryagin Maximum Principle)}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
